In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("lung_cancer_examples.csv")
df.head()

     Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0    John         Wick   35       3      5       4       1
1    John  Constantine   27      20      2       5       1
2  Camela     Anderson   30       0      5       2       0
3    Alex       Telles   28       0      8       1       0
4   Diego     Maradona   68       4      5       6       1

In [3]:
df.duplicated().sum()

0

In [4]:
df.isnull().sum()

Name       0
Surname    0
Age        0
Smokes     0
AreaQ      0
Alkhol     0
Result     0
dtype: int64

In [5]:
# Rename the 'Alkhol' column to 'Alcohol'
df.rename(columns={'Alkhol': 'Alcohol'}, inplace=True)

In [6]:
df['Smokes'].value_counts()

20    18
15     7
12     5
10     5
25     4
0      3
3      2
4      2
2      2
18     2
5      2
13     2
30     2
22     1
8      1
34     1
Name: Smokes, dtype: int64

In [7]:
def categorize_smokers(x):
    if x == 0:
        return 'Non-Smokers'
    elif x <= 2:
        return 'Light Smokers'
    elif x <= 10:
        return 'Mediocre Smokers'
    else:
        return 'Heavy Smokers'

def smokes(dataset):
    # Check if 'Smokes' column exists in the dataset
    if 'Smokes' in dataset.columns:
        # Apply categorize_smokers() function to 'Smokes' column and create 'Smoking_Category' column
        dataset['Smoking_Category'] = dataset['Smokes'].apply(categorize_smokers)
        return dataset
    else:
        return "Column 'Smokes' not found in the dataset."

# Apply smokes() function to categorize smoking habits and add 'Smoking_Category' column
lung_cancer_with_categories = smokes(df)
print(lung_cancer_with_categories)

           Name      Surname  Age  Smokes  AreaQ  Alcohol  Result  \
0          John         Wick   35       3      5        4       1
1          John  Constantine   27      20      2        5       1
2        Camela     Anderson   30       0      5        2       0
3          Alex       Telles   28       0      8        1       0
4         Diego     Maradona   68       4      5        6       1
5     Cristiano      Ronaldo   34       0     10        0       0
6        Mihail          Tal   58      15     10        0       0
7         Kathy        Bates   22      12      5        2       0
8        Nicole       Kidman   45       2      6        0       0
9           Ray      Milland   52      18      4        5       1
10      Fredric        March   33       4      8        0       0
11          Yul      Brynner   18      10      6        3       0
12         Joan     Crawford   25       2      5        1       0
13         Jane        Wyman   28      20      2        8       1
14         Anna      Magnani   34      25      4        8       1
15   Katharine       Hepburn   39      18      8        1       0
16   Katharine       Hepburn   42      22      3        5       1
17       Barbra    Streisand   19      12      8        0       0
18      Maggie         Smith   62       5      4        3       1
19      Glenda       Jackson   73      10      7        6       1
20        Jane         Fonda   55      15      1        3       1
21  Maximilian        Schell   33       8      8        1       0
22     Gregory          Peck   22      20      6        2       0
23      Sidney       Poitier   44       5      8        1       0
24         Rex      Harrison   77       3      2        6       1
25         Lee        Marvin   21      20      5        3       0
26        Paul      Scofield   37      15      6        2       0
27         Rod       Steiger   34      12      8        0       0
28        John         Wayne   55      20      1        4       1
29        Gene       Hackman   40      20      2        7       1
30      Marlon        Brando   36      13      5        2       0
31        Jack        Lemmon   56      20      3        3       1
32        Jack     Nicholson   47      15      1        8       1
33       Peter        Finch    62      25      3        4       1
34     Richard      Dreyfuss   26      10      7        2       0
35      Dustin       Hoffman   25      20      8        2       0
36       Henry        Henry    59      20      3        4       1
37      Robert        Duvall   62      15      5        5       1
38       Ellen       Burstyn   33      25      8        2       0
39        Faye       Dunaway   37      10      5        3       0
40       Diane        Keaton   50      20      2        4       1
41        Jane         Fonda   47      12      8        0       0
42       Sally         Field   69      20      5        4       1
43       Sissy        Spacek   63      20      4        5       1
44     Jessica         Lange   39      15      7        2       0
45     Gwyneth       Paltrow   21      20      8        3       0
46       Halle         Berry   31      20      9        4       0
47      Nicole        Kidman   28      10      4        1       0
48    Charlize        Theron   53      20      6        3       1
49   Katharine       Hepburn   62      20      5        6       1
50   Katharine       Hepburn   42      12      6        2       0
51      Barbra     Streisand   44      30      1        6       1
52      Maggie         Smith   26      34      1        8       1
53      Glenda       Jackson   35      20      5        1       0
54      Ernest      Borgnine   26      13      6        1       0
55        Alec      Guinness   77      20      5        4       1
56    Charlton        Heston   75      15      3        5       1
57     Gregory          Peck   43      30      3        8       1
58      Sidney       Poitier   51      25      9        0       0

    Smoking_Category
0   Mediocre Smokers
1      Heavy Smokers
2        Non-Smokers
3        Non-Smokers
4   Mediocre Smokers
5        Non-Smokers
6      Heavy Smokers
7      Heavy Smokers
8      Light Smokers
9      Heavy Smokers
10  Mediocre Smokers
11  Mediocre Smokers
12     Light Smokers
13     Heavy Smokers
14     Heavy Smokers
15     Heavy Smokers
16     Heavy Smokers
17     Heavy Smokers
18  Mediocre Smokers
19  Mediocre Smokers
20     Heavy Smokers
21  Mediocre Smokers
22     Heavy Smokers
23  Mediocre Smokers
24  Mediocre Smokers
25     Heavy Smokers
26     Heavy Smokers
27     Heavy Smokers
28     Heavy Smokers
29     Heavy Smokers
30     Heavy Smokers
31     Heavy Smokers
32     Heavy Smokers
33     Heavy Smokers
34  Mediocre Smokers
35     Heavy Smokers
36     Heavy Smokers
37     Heavy Smokers
38     Heavy Smokers
39  Mediocre Smokers
40     Heavy Smokers
41     Heavy Smokers
42     Heavy Smokers
43     Heavy Smokers
44     Heavy Smokers
45     Heavy Smokers
46     Heavy Smokers
47  Mediocre Smokers
48     Heavy Smokers
49     Heavy Smokers
50     Heavy Smokers
51     Heavy Smokers
52     Heavy Smokers
53     Heavy Smokers
54     Heavy Smokers
55     Heavy Smokers
56     Heavy Smokers
57     Heavy Smokers
58     Heavy Smokers

In [8]:
df['Alcohol'].value_counts()

2    10
4     8
1     8
0     8
3     8
5     6
6     5
8     5
7     1
Name: Alcohol, dtype: int64

In [9]:
def categorize_alcohol(x):
    if x == 0:
        return 'Non-Drinkers'
    elif x <= 2:
        return 'Light Drinkers'
    elif x <= 10:
        return 'Mediocre Drinkers'
    else:
        return 'Heavy Drinkers'

def alkhol(dataset):
    # Check if 'Alcohol' column exists in the dataset
    if 'Alcohol' in dataset.columns:
        # Apply categorize_alcohol() function to 'Alcohol' column and create 'Alcohol_Category' column
        dataset['Alcohol_Category'] = dataset['Alcohol'].apply(categorize_alcohol)
        return dataset
    else:
        return "Column 'Alcohol' not found in the dataset."

# Apply alkhol() function to categorize alcohol consumption and add 'Alcohol_Category' column
lung_cancer_with_alcohol_categories = alkhol(df)
print(lung_cancer_with_alcohol_categories)

           Name      Surname  Age  Smokes  AreaQ  Alcohol  Result  \
0          John         Wick   35       3      5        4       1
1          John  Constantine   27      20      2        5       1
2        Camela     Anderson   30       0      5        2       0
3          Alex       Telles   28       0      8        1       0
4         Diego     Maradona   68       4      5        6       1
5     Cristiano      Ronaldo   34       0     10        0       0
6        Mihail          Tal   58      15     10        0       0
7         Kathy        Bates   22      12      5        2       0
8        Nicole       Kidman   45       2      6        0       0
9           Ray      Milland   52      18      4        5       1
10      Fredric        March   33       4      8        0       0
11          Yul      Brynner   18      10      6        3       0
12         Joan     Crawford   25       2      5        1       0
13         Jane        Wyman   28      20      2        8       1
14         Anna      Magnani   34      25      4        8       1
15   Katharine       Hepburn   39      18      8        1       0
16   Katharine       Hepburn   42      22      3        5       1
17       Barbra    Streisand   19      12      8        0       0
18      Maggie         Smith   62       5      4        3       1
19      Glenda       Jackson   73      10      7        6       1
20        Jane         Fonda   55      15      1        3       1
21  Maximilian        Schell   33       8      8        1       0
22     Gregory          Peck   22      20      6        2       0
23      Sidney       Poitier   44       5      8        1       0
24         Rex      Harrison   77       3      2        6       1
25         Lee        Marvin   21      20      5        3       0
26        Paul      Scofield   37      15      6        2       0
27         Rod       Steiger   34      12      8        0       0
28        John         Wayne   55      20      1        4       1
29        Gene       Hackman   40      20      2        7       1
30      Marlon        Brando   36      13      5        2       0
31        Jack        Lemmon   56      20      3        3       1
32        Jack     Nicholson   47      15      1        8       1
33       Peter        Finch    62      25      3        4       1
34     Richard      Dreyfuss   26      10      7        2       0
35      Dustin       Hoffman   25      20      8        2       0
36       Henry        Henry    59      20      3        4       1
37      Robert        Duvall   62      15      5        5       1
38       Ellen       Burstyn   33      25      8        2       0
39        Faye       Dunaway   37      10      5        3       0
40       Diane        Keaton   50      20      2        4       1
41        Jane         Fonda   47      12      8        0       0
42       Sally         Field   69      20      5        4       1
43       Sissy        Spacek   63      20      4        5       1
44     Jessica         Lange   39      15      7        2       0
45     Gwyneth       Paltrow   21      20      8        3       0
46       Halle         Berry   31      20      9        4       0
47      Nicole        Kidman   28      10      4        1       0
48    Charlize        Theron   53      20      6        3       1
49   Katharine       Hepburn   62      20      5        6       1
50   Katharine       Hepburn   42      12      6        2       0
51      Barbra     Streisand   44      30      1        6       1
52      Maggie         Smith   26      34      1        8       1
53      Glenda       Jackson   35      20      5        1       0
54      Ernest      Borgnine   26      13      6        1       0
55        Alec      Guinness   77      20      5        4       1
56    Charlton        Heston   75      15      3        5       1
57     Gregory          Peck   43      30      3        8       1
58      Sidney       Poitier   51      25      9        0       0

    Smoking_Category   Alcohol_Category
0   Mediocre Smokers  Mediocre Drinkers
1      Heavy Smokers  Mediocre Drinkers
2        Non-Smokers     Light Drinkers
3        Non-Smokers     Light Drinkers
4   Mediocre Smokers  Mediocre Drinkers
5        Non-Smokers       Non-Drinkers
6      Heavy Smokers       Non-Drinkers
7      Heavy Smokers     Light Drinkers
8      Light Smokers       Non-Drinkers
9      Heavy Smokers  Mediocre Drinkers
10  Mediocre Smokers       Non-Drinkers
11  Mediocre Smokers  Mediocre Drinkers
12     Light Smokers     Light Drinkers
13     Heavy Smokers  Mediocre Drinkers
14     Heavy Smokers  Mediocre Drinkers
15     Heavy Smokers     Light Drinkers
16     Heavy Smokers  Mediocre Drinkers
17     Heavy Smokers       Non-Drinkers
18  Mediocre Smokers  Mediocre Drinkers
19  Mediocre Smokers  Mediocre Drinkers
20     Heavy Smokers  Mediocre Drinkers
21  Mediocre Smokers     Light Drinkers
22     Heavy Smokers     Light Drinkers
23  Mediocre Smokers     Light Drinkers
24  Mediocre Smokers  Mediocre Drinkers
25     Heavy Smokers  Mediocre Drinkers
26     Heavy Smokers     Light Drinkers
27     Heavy Smokers       Non-Drinkers
28     Heavy Smokers  Mediocre Drinkers
29     Heavy Smokers  Mediocre Drinkers
30     Heavy Smokers     Light Drinkers
31     Heavy Smokers  Mediocre Drinkers
32     Heavy Smokers  Mediocre Drinkers
33     Heavy Smokers  Mediocre Drinkers
34  Mediocre Smokers     Light Drinkers
35     Heavy Smokers     Light Drinkers
36     Heavy Smokers  Mediocre Drinkers
37     Heavy Smokers  Mediocre Drinkers
38     Heavy Smokers     Light Drinkers
39  Mediocre Smokers  Mediocre Drinkers
40     Heavy Smokers  Mediocre Drinkers
41     Heavy Smokers       Non-Drinkers
42     Heavy Smokers  Mediocre Drinkers
43     Heavy Smokers  Mediocre Drinkers
44     Heavy Smokers     Light Drinkers
45     Heavy Smokers  Mediocre Drinkers
46     Heavy Smokers  Mediocre Drinkers
47  Mediocre Smokers     Light Drinkers
48     Heavy Smokers  Mediocre Drinkers
49     Heavy Smokers  Mediocre Drinkers
50     Heavy Smokers     Light Drinkers
51     Heavy Smokers  Mediocre Drinkers
52     Heavy Smokers  Mediocre Drinkers
53     Heavy Smokers     Light Drinkers
54     Heavy Smokers     Light Drinkers
55     Heavy Smokers  Mediocre Drinkers
56     Heavy Smokers  Mediocre Drinkers
57     Heavy Smokers  Mediocre Drinkers
58     Heavy Smokers       Non-Drinkers

In [10]:
df.head()

,Name,Surname,Age,Smokes,AreaQ,Alcohol,Result,Smoking_Category,Alcohol_Category
0,John,Wick,35,3,5,4,1,Mediocre Smokers,Mediocre Drinkers
1,John,Constantine,27,20,2,5,1,Heavy Smokers,Mediocre Drinkers
2,Camela,Anderson,30,0,5,2,0,Non-Smokers,Light Drinkers
3,Alex,Telles,28,0,8,1,0,Non-Smokers,Light Drinkers
4,Diego,Maradona,68,4,5,6,1,Mediocre Smokers,Mediocre Drinkers

In [11]:
df.to_csv('lung_cancer.csv', index=False)